<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gl_sample" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-01-z0Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-T0-VjB" userLabel="DateLabel">
                                <rect key="frame" x="120" y="114" width="360" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W2v-T0-VjB" secondAttribute="height" multiplier="360:29" constant="-6.2068965517241281" id="sa7-ZO-2kH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-be-gxn" userLabel="Deeds label">
                                <rect key="frame" x="225" y="247" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7vq-be-gxn" secondAttribute="height" multiplier="240:17" constant="-414.70588235294122" id="LPU-Li-0he"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COy-ii-QnJ" userLabel="API Label 1">
                                <rect key="frame" x="90" y="320" width="420" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="COy-ii-QnJ" secondAttribute="height" multiplier="60:7" constant="-128.57142857142856" id="kpR-Pw-5Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-Zs-Gih" userLabel="API Label 2">
                                <rect key="frame" x="90" y="377.5" width="420" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UBp-Zs-Gih" secondAttribute="height" multiplier="50:3" constant="-116.66666666666669" id="o2X-lx-MHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-UZ-eOK" userLabel="Deeds label">
                                <rect key="frame" x="90" y="516.5" width="420" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6dp-UZ-eOK" secondAttribute="height" multiplier="100:11" constant="-200.00000000000006" id="GAk-Ee-IXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example when local string file is used because no valid key was found in the service." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-NF-e45" userLabel="Deeds label">
                                <rect key="frame" x="90" y="433.5" width="420" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNb-NF-e45" secondAttribute="height" multiplier="100:11" constant="-245.4545454545455" id="Ri8-7p-zVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UBp-Zs-Gih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" constant="3.5" id="26g-DC-scL"/>
                            <constraint firstItem="ap8-01-z0Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4aG-Pt-7bA"/>
                            <constraint firstItem="6dp-UZ-eOK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" constant="10.5" id="9Dz-29-yzu"/>
                            <constraint firstItem="ap8-01-z0Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="De0-Uk-nia"/>
                            <constraint firstItem="6dp-UZ-eOK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Ejn-io-GBc"/>
                            <constraint firstItem="pNb-NF-e45" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.55" constant="5" id="L0l-FH-Fcj"/>
                            <constraint firstItem="7vq-be-gxn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="MX2-l7-vTQ"/>
                            <constraint firstItem="7vq-be-gxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QjE-NA-qJB"/>
                            <constraint firstItem="pNb-NF-e45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T37-ZZ-OcI"/>
                            <constraint firstItem="W2v-T0-VjB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.43" id="UNB-4o-9Gh"/>
                            <constraint firstItem="UBp-Zs-Gih" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="VfB-ov-CHA"/>
                            <constraint firstItem="UBp-Zs-Gih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zzc-b9-q7p"/>
                            <constraint firstItem="COy-ii-QnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWe-HM-1eB"/>
                            <constraint firstItem="COy-ii-QnJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" constant="7" id="dW5-Zb-c6H"/>
                            <constraint firstItem="7vq-be-gxn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.88" constant="3" id="eaf-U2-8Tl"/>
                            <constraint firstItem="pNb-NF-e45" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ehu-5V-Jzf"/>
                            <constraint firstItem="COy-ii-QnJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="eyx-Mu-hOf"/>
                            <constraint firstItem="6dp-UZ-eOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2s-ub-Jjm"/>
                            <constraint firstItem="ap8-01-z0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iau-ZX-mCY"/>
                            <constraint firstItem="W2v-T0-VjB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="uSr-zn-th8"/>
                            <constraint firstItem="W2v-T0-VjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xv2-PJ-z2N"/>
                            <constraint firstItem="ap8-01-z0Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z56-W5-gQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiLabel1" destination="W2v-T0-VjB" id="9FB-sl-tka"/>
                        <outlet property="apiLabel2" destination="7vq-be-gxn" id="tKd-7F-Vzw"/>
                        <outlet property="apiLabel3" destination="COy-ii-QnJ" id="xbd-fN-2zh"/>
                        <outlet property="apiLabel4" destination="UBp-Zs-Gih" id="ovw-BV-ggl"/>
                        <outlet property="apiLabel5" destination="pNb-NF-e45" id="2Cb-K2-pZi"/>
                        <outlet property="apiLabel6" destination="6dp-UZ-eOK" id="uoP-Ni-bb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="gl_sample" width="375" height="667"/>
    </resources>
</document>
