//
//  GetLingoSampleApp.pch
//  GetLingoSampleApp
//
//  Created by Sebastian Ljungberg on 16/02/16.
//  Copyright © 2016 Xeppen Productions. All rights reserved.
//

#ifndef GetLingoSampelApp_pch
#define GetLingoSampelApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define GetFileData(fileName, fileExtension) [NSData dataWithContentsOfFile:[[NSBundle bundleForClass:[self class]] pathForResource:fileName ofType:fileExtension]]
#define GetFileString(fileName, fileExtension, encoding) [[NSString alloc] initWithData:GetFileData(fileName, fileExtension) encoding:encoding]

#endif /* GetLingoSampleApp_pch */
